# hms-server

./: pom.xml
hms-common/: pom.xml
hms-config/: pom.xml
hms-config/src/test/java/com/digitalmakers/hms/: AppTest.java
hms-db-dist/: pom.xml
hms-db-dist/src/main/resources/db/migration/: V1__create_patient_table.sql
hms-domain/: pom.xml
hms-domain/src/main/java/com/digitalmakers/hms/: App.java
hms-integration/: pom.xml
hms-jooq/: pom.xml
hms-oas/: pom.xml
hms-oas/src/main/resources/: login.yaml
hms-repository/: pom.xml
hms-service/: pom.xml
hms-ws/: pom.xml
hms-ws/src/main/java/com/digitalmakers/hms/: AuthenticationApiImpl.java
